<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website.com</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
    
}
        body{
            margin: 0;
            
        }
        nav{
            margin: 0;
            height: 80px;
            width: 100%;
            background-color: rgb(25, 25, 67);
            display: flex;
        }
        .logo{
            /* background-color: aqua; */
            height: 100%;
            width:40%;
            color: aliceblue;
            display: flex;
            align-items: center;

        }
        .contents{
            height: 100%;
            width: 100%;
            /* background-color: blanchedalmond; */
        }
        ul{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            color: aliceblue;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }
        .img{
            height: 60px;
            margin-left: 50px;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">  
            <a href="https://www.warnerbros-india.com/"><img class="img" src="./images/0135cde2fe9a90173e68576d478dd540.png" alt=""></a>
        </div>
        <div class="contents">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>