<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website.com</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
    
}
        body{
            margin: 0;
            
        }
        nav{
            margin: 0;
            height: 80px;
            width: 100%;
            background-color: rgb(25, 25, 67);
            display: flex;
        }
        .logo{
            /* background-color: aqua; */
            height: 100%;
            width:40%;
            color: aliceblue;
            display: flex;
            align-items: center;

        }
        .contents{
            height: 100%;
            width: 100%;
            /* background-color: blanchedalmond; */
        }
        ul{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            color: aliceblue;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }
        .img{
            height: 60px;
            margin-left: 50px;
            
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(90, 90, 90); */
            background-blend-mode: multiply;
            background-position: center;
            color: #000000;
        }

        h1,
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        h1 {
            position: relative;
            max-width: max-content;
            margin: 2rem auto 5rem auto;
        }

        h1::after {
            content: "";
            position: absolute;
            width: 75%;
            height: 5px;
            background-color: rgb(4, 16, 123);
            bottom: -2rem;
            left: 25px;
        }

        i {
            font-size: 3rem;
            color: rgb(33, 13, 133);
            padding: 1rem;
            transition: all 0.3s linear;
            transform: rotate(-45deg);
        }

        .services-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .service-card {
            cursor: pointer;
            width: 300px;
            margin: 20px;
            padding: 2rem 20px 20px 20px;
            text-align: center;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .icon-container {
            border: 2px solid rgb(0, 0, 0);
            transition: 0.3s linear;
            width: max-content;
            margin: 0 auto;
            transform: rotate(45deg);
        }

        .service-card:hover {
            box-shadow: 0 0 30px 0 rgb(33, 10, 94);
            transform: scale(1.1);
        }

        .service-card a {
            color: rgb(95, 91, 202);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .service-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">  
            <a href="https://www.warnerbros-india.com/"><img class="img" src="./images/0135cde2fe9a90173e68576d478dd540.png" alt=""></a>
        </div>
        <div class="contents">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <h1>Our Services</h1>
    <div class="services-container">
        <div class="service-card">
            <div class="icon-container">
                <i class="fa-solid fa-user"></i>
            </div>
            <h3>Service 1</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-card">
            <div class="icon-container">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <h3>Service 2</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-card">
            <div class="icon-container">
                <i class="fa-solid fa-toolbox"></i>
            </div>
            <h3>Service 3</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-card">
            <div class="icon-container">
                <i class="fa-brands fa-android"></i>
            </div>
            <h3>Service 4</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-card">
            <div class="icon-container">
                <i class="fa-solid fa-database"></i>
            </div>
            <h3>Service 5</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-card">
            <div class="icon-container">
                <i class="fa-solid fa-pen"></i>
            </div>
            <h3>Service 6</h3>
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled,
                how to ace data structures and
                algorithms, GeeksforGeeks is a
                one-stop solution.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </div>
</body>
</html>